# CQRS

./: Praxio.Folga.sln  README.md
src/Praxio.Folga.Api/: Praxio.Folga.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Praxio.Folga.Api/Auth/: Usuario.cs
src/Praxio.Folga.Api/Configurations/: CustomContractResolver.cs  RouteConvention.cs  WebApiServiceCollection.cs
src/Praxio.Folga.Api/Controllers/: BaseController.cs  ExemploController.cs  HomeController.cs
src/Praxio.Folga.Api/Filters/: HttpGlobalExceptionFilter.cs
src/Praxio.Folga.Application/: Praxio.Folga.Application.csproj
src/Praxio.Folga.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Praxio.Folga.Application/Interfaces/: IAppService.cs  IExemploAppService.cs  IViewModel.cs
src/Praxio.Folga.Application/Services/: AppService.cs  ExemploAppService.cs
src/Praxio.Folga.Application/ViewModels/: BaseIdViewModel.cs  BaseViewModel.cs  ExemploViewModel.cs
src/Praxio.Folga.Domain/: Praxio.Folga.Domain.csproj
src/Praxio.Folga.Domain/Auth/: UsuarioBase.cs
src/Praxio.Folga.Domain/Commands/: CommandHandler.cs
src/Praxio.Folga.Domain/Extensions/: NHSQLInterceptor.cs  NHibernateExtensions.cs
src/Praxio.Folga.Domain/Interfaces/: IDataHoraExclusao.cs  IIdExterno.cs  IParametersAppSettings.cs  IUnitOfWork.cs  IUserSession.cs
src/Praxio.Folga.Domain/Model/: ParametersAppSettings.cs
src/Praxio.Folga.Domain/NotificationHandlers/: DomainDataNotificationHandler.cs  DomainNotificationHandler.cs
src/Praxio.Folga.Domain/Notifications/: DomainDataNotification.cs  DomainNotification.cs
src/Praxio.Folga.Domain/Pipelines/: ValidationBehavior.cs
src/Praxio.Folga.Domain/Repository/: IRepository.cs
src/Praxio.Folga.Domain/Resources/: Mensagens.Designer.cs  Mensagens.resx
src/Praxio.Folga.Domain/Security/: RSAKeyHelper.cs  SigningConfigurations.cs  TokenAuthOption.cs
src/Praxio.Folga.Domain/Tasks/: BackgroundTask.cs  ExemploBackground.cs
src/Praxio.Folga.Infra.CrossCutting.Bus/: InMemoryBus.cs  Praxio.Folga.Infra.CrossCutting.Bus.csproj
src/Praxio.Folga.Infra.CrossCutting.IoC/: ApplicationModule.cs  MediatorModule.cs  Praxio.Folga.Infra.CrossCutting.IoC.csproj
src/Praxio.Folga.Infra.Data/: Praxio.Folga.Infra.Data.csproj
src/Praxio.Folga.Infra.Data/Filters/: DataHoraExclusaoFilter.cs
src/Praxio.Folga.Infra.Data/Mappings/: MapBase.cs
src/Praxio.Folga.Infra.Data/Repository/: Repository.cs
src/Praxio.Folga.Infra.Data/UoW/: UnitOfWork.cs
src/Praxio.Folga.Infra.Database/: Praxio.Folga.Infra.Database.csproj
src/Praxio.Folga.Infra.Database/Properties/: AssemblyInfo.cs
