<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Praxio.Folga.Application\Praxio.Folga.Application.csproj" />
    <ProjectReference Include="..\Praxio.Folga.Domain\Praxio.Folga.Domain.csproj" />
    <ProjectReference Include="..\Praxio.Folga.Infra.CrossCutting.Bus\Praxio.Folga.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Praxio.Folga.Infra.Data\Praxio.Folga.Infra.Data.csproj" />
  </ItemGroup>

</Project>
